= bootstrap_form_for [@wine, @order], validate: true do |f|
  = f.text_field :cust_name, class: "cust-name"
  
  = f.text_field :email, class: "email"
  
  = f.text_area :address, class: "order-address"
  
  = f.number_field :quantity, class: "order-quantity"
  = f.submit 'Place Order', class: "btn btn-default wine-order"
  
