= bootstrap_form_for [@wine, @order], validate: true do |f|
  
  = f.text_field :cust_name 
  
  = f.text_field :email
  
  = f.text_area :address
  
  = f.number_field :quantity
  = f.submit 'Place Order'
