= form_for @wine do |f|
  section
    = f.label :name
    = f.text_field :name
  section
    = f.label :description
    = f.text_area :description
  section
    = f.label :year
    = f.number_field :year
  section
    = f.label :price
    = f.number_field :price
  section
    = f.submit 'Add a new wine'
