= bootstrap_form_for @wine, validate: true do |f|
  
    = f.text_field :name

    = f.file_field :image
    
    = f.text_area :description

    = f.number_field :year

    = f.number_field :price
  
    = f.submit 'Add a new wine', class: "btn btn-default"
