header.container
  h1 This is the wine
  = image_tag ("http://placehold.it/350x500")
  br/
  == @wine.name

  == @wine.description

  == @wine.year
  

  = link_to 'Place order', new_wine_order_path(@wine)

  == link_to 'Edit the wine', edit_wine_path


  == link_to 'Go back', wines_path
 
